[zabbix_agents]
client1 ansible_host=192.168.51.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/client1/libvirt/private_key
client2 ansible_host=192.168.51.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/client2/libvirt/private_key

[zabbix]
zabbix ansible_host=192.168.51.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/zabbix/libvirt/private_key
